<!doctype html>
<html>
<head>
<title>AK portfolio</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     
</head>
    
<style>
    
body {
    overflow-x: hidden;
 }
    
.float-left{
    float: left;
}

.float-right{
    float: right;
}
    
.transparent{
    background-color: transparent;
}    

.name{
    margin: 20px 0 4px 20px;
    font-family: Ubuntu, monospace, Monaco, "Lucida Console";
}

#first-bar{
    width: 80%;
    height: 35px;
    overflow: hidden;
    background-color: aquamarine;
    border-radius: 5px;
    margin: 0 0 20px 10px;
    animation: slide-right 2s ease;
    animation-fill-mode: forwards;
}
        
@keyframes slide-right{
  from{width: 10%;}
  to{width: 80%}; 
}
   
#first-bar > a{
    height: 100%;
    text-decoration: none;
    margin: 0 20px 0px 0px;
    border: none;
} 
    
#menu-toggle{
    color: white;
    background-color: lightgray;
} 
    
#menu-toggle:hover{
    background-color: #b9b9b9;
}    
       
#first-bar > a:not(:first-child):hover{
    color: #fff;
    background-color: lightgray;
}  

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 0%;
    margin-left: -250px;
    overflow-y: hidden;
    background-color: #b9b9b9;
    
    animation: slide-down 2s 0.5s ease;
    animation-fill-mode: forwards;
   
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

@keyframes slide-down{
    from{height: 0%;}
    to{height: 100%}; 
}    
    
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}
    
.visible{
    visibility: visible;
}    
    
    
.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: black;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: lightgray;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: black;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
    
</style>    
    

<body>

    <h1 class="name">Alessandro Chen</h1>
       
    <div id="first-bar">    
        <a class="btn btn-default btn-md float-left" id="menu-toggle" ><i class="fa fa-bars"></i></a>
        <a class="btn btn-default btn-md float-right transparent"><i class="fa fa-github"></i> Github</a>
        <a class="btn btn-default btn-md float-right transparent"><i class="fa fa-twitter"></i> Twitter</a>
    </div>
           
 <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Home
                    </a>
                </li>                
                <li>
                    <a href="#">Bio</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Title</h3>
                            <p>Donec auctor ipsum eros, consequat ultricies turpis pretium eu. Morbi pretium urna tortor, eu lacinia nibh aliquam sit amet. Integer pulvinar arcu eget tempus bibendum. Donec luctus mollis dui id molestie. Suspendisse ultrices a est ac egestas. Cras urna orci, imperdiet vitae nisl at, cursus pharetra diam. Donec egestas iaculis felis nec posuere. Fusce dictum ultricies diam. Nullam semper lobortis turpis at sollicitudin. Maecenas nunc sem, cursus commodo egestas ut, pellentesque eget libero. Etiam neque purus, condimentum et viverra aliquam, sodales a massa. Vivamus ullamcorper molestie ligula in accumsan. Sed commodo tortor at est scelerisque convallis.</p>
                        
                            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        
                        </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
   
    <script>
    
    $(document).ready(function(){
        
         $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $(this).toggleClass("visible"); 
        });
        
    });
    </script>
   
</body>
</html>

