<!doctype html>
<html>
<head>
<title>AK portfolio</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     
</head>
    
    <style>
        
    .name{
        margin: 20px 0 4px 20px;
        font-family: Ubuntu, monospace, Monaco, "Lucida Console";
    }
    
    #first-bar{
        width: 80%;
        height: 25px;
        background-color: aquamarine;
        border-radius: 5px;
        margin: 0 0 0 20px;
        animation: slide-right 2s linear;
        animation-fill-mode: forwards;
    }
        
    .sidebar{
        position: fixed;
        width: auto;
        z-index: 0;
        height: 100%;
        float: left;
        border-radius: 5px;
        background-color: darkcyan;
        color: azure;
        margin: 25px;
        padding: 0px;       
    }
        
    .sidebar > ul{
        list-style-type: none;
    }
        
    .sidebar > ul > li > a{
        color: aliceblue;
    }
        
    #main-cont{
        z-index: 0;
        position: relative;
        margin-top: 100px;
    }
        
    @media screen and (max-width:680px) {
        
    }

    @keyframes slide-right{
      from{width: 10%;}
      to{width: 80%}; 
    }

    
</style>    
    

<body>
    
    <h1 class="name">Alessandro Kinkela</h1>
    
    <div id="first-bar"></div>
    
    
    <div class="sidebar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about" id="name">About</a></li>        
        </ul>
    </div>
    
    <div class="container" id= "main-cont">
        <div class="row">
            <h3>Title</h3>
            <p>Donec auctor ipsum eros, consequat ultricies turpis pretium eu. Morbi pretium urna tortor, eu lacinia nibh aliquam sit amet. Integer pulvinar arcu eget tempus bibendum. Donec luctus mollis dui id molestie. Suspendisse ultrices a est ac egestas. Cras urna orci, imperdiet vitae nisl at, cursus pharetra diam. Donec egestas iaculis felis nec posuere. Fusce dictum ultricies diam. Nullam semper lobortis turpis at sollicitudin. Maecenas nunc sem, cursus commodo egestas ut, pellentesque eget libero. Etiam neque purus, condimentum et viverra aliquam, sodales a massa. Vivamus ullamcorper molestie ligula in accumsan. Sed commodo tortor at est scelerisque convallis.</p>
        </div>
    </div>
    
    <script>
        
        window.onload = function(){
            
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            
        };
        
    </script>
   
</body>
</html>

